-z -q -c -m"./Debug/BeiQi.map" -o"./Debug/C50DaYang.out" -stack0x400 -x -i"../source/" -i"../lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_ml.lib" -l"IQmath.lib"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\cmd\DSP2803x_Headers_nonBIOS.cmd"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\cmd\F28035.cmd"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\CAN.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\CANProtocal.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\CodeStartBranch.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\Command.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\DelayUs.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\DSP2803x_DefaultIsr.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\DSP2803x_GlobalVariableDefs.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\EepromManage.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\Error.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\Ev72main.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\FunctionManage.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\KeyBoard.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\KeyBoard_Sci.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\Passwords.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\SpeedFunc.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\obj\SysCtrl.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\lib\Auto.lib"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\lib\drive.lib"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\lib\IQmath.lib"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\lib\UdsLib.lib"
