-r
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\app\lib\UdsLib.lib"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\FblMgr.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\FblSimpleUds.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\FblTp.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\Task.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_callbacks.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv10_diagsessioncontrol.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv11_ecureset.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv14_cleardiaginformation.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv19_readdtcinformation.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv22_readdatabyidentifier.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv27_securityaccess.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv28_comcontrol.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv2e_writedatabyidentifier.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv2f_iocontrolbyidentifier.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv31_routinecontrol.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv3e_testerpresent.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srv85_controldtcsetting.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_srvX_ISO_15031_5_Read.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_svc_dataMngr.obj"
"F:\Drive0X\trunk\16-PEU11C33\03-C33M07-ABS\uds\UdsLib\Debug\uds_target.obj"
